---
import InstagramIcon from "../icons/InstagramIcon.astro";
import TwitterIcon from "../icons/TwitterIcon.astro";

interface Props {
  name: string;
  role: string;
  description: string;
  image: string;
  instagram?: string;
  twitter?: string;
  reverse?: boolean;
}

const { name, role, description, image, instagram, twitter, reverse } =
  Astro.props;
---

<div class={`card ${reverse ? "reverse" : ""}`}>
  <div class="image">
    <img src={image} alt="" />
  </div>
  <div class="content">
    <div class="info">
      <h4>{name}</h4>
      <h6>{role}</h6>
      <p>{description}</p>
    </div>
    <div class="social">
      {
        instagram && (
          <a href={instagram} target="_blank">
            <InstagramIcon size={32} />
          </a>
        )
      }
      {
        twitter && (
          <a href={twitter} target="_blank">
            <TwitterIcon size={32} />
          </a>
        )
      }
    </div>
  </div>
</div>
<style>
  .card {
    display: flex;
    gap: 1rem;
    border: 1px solid #565656;
    min-height: 320px;
    max-height: 500px;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .image {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .image img {
    /* min-height: calc(100% + 1rem); */
    height: calc(100% + 1rem);
    width: 100%;
    object-fit: cover;
    object-position: top right;
  }

  .reverse .image img {
    object-position: left;
  }

  .content {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1rem 1.5rem 0;
    justify-content: space-between;
    width: 60%;
  }

  .reverse .content {
    padding: 1.5rem 0 1.5rem 1rem;
  }

  .content h4 {
    font-size: 2rem;
  }

  .content h6 {
    font-size: 1.4rem;
    opacity: 0.7;
    font-style: italic;
    font-weight: 300;
  }

  .content p {
    font-size: 1.2rem;
    font-family: "Roboto Flex Variable", sans-serif;
    /* font-weight: 200; */
    margin: 1rem 0;
    line-height: 1.7rem;
  }

  .social {
    display: flex;
    gap: 1rem;
  }

  .social a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }

  .social a:hover {
    opacity: 0.7;
  }

  @media screen and (min-width: 1300px) {
    .card {
      max-height: 400px;
    }
  }

  @media screen and (max-width: 1100px) {
    .card {
      max-height: 350px;
    }

    .image {
      width: 27%;
      /* height: calc(100% + 1px); */
      /* align-self: flex-end; */
      
    }

    .image img {
     
    }

    .content {
      width: 70%;
    }

    .reverse .content {
      width: 100%;
    }
  }

  @media screen and (max-width: 800px) {
    .card {
      flex-direction: column;
      align-items: center;
      gap: 0;
      height: auto;
      max-height: none;
    }

    .image {
      max-height: 250px;
      width: 100%;
      background: #ffffff;
      background-image: linear-gradient(
          #1e1e1e 0.01em,
          transparent 0.1em
        ),
        linear-gradient(90deg, #1e1e1e 0.01em, transparent 0.1em);
      background-size: 3em 3em;
    }

    .image img {
      object-position: top;
      height: 100%;
    }

    .reverse .image img {
      object-position: top;
    }

    .content, .reverse .content {
      padding: 1rem;
      width: 100%;
    }
  }

  @media screen and (max-width: 563px) {
    .image img {
      object-position: top;
      max-height: 100%;
      width: 50%;
    }
  }
</style>
